# pantsAppLaptop

./: build.gradle
release/: app-release.apk
src/androidTest/java/com/erlystagestudios/pantsapplication/: BaseInstrumentationTestCase.java  BotControllerTestCase.java  CSVTestCase.java  GameActivityTest.java  GameTestCase.java  PreloadedDbTest.java  RoundStartTest.java  ScorerTestCase.java  StartActivityTest.java
src/debug/java/com/erlystagestudios/pantsapplication/controller/: DebugGameComponent.java
src/main/: AndroidManifest.xml
src/main/assets/: pants.csv  pants.db
src/main/java/com/erlystagestudios/pantsapplication/: BotController.java  FragmentTags.java  PantsApplication.java  TurnValidator.java
src/main/java/com/erlystagestudios/pantsapplication/controller/: CSVReader.java  GameComponent.java  GameConfig.java  GameController.java  PantsValidator.java  ScoreCalculator.java  TurnDbModule.java
src/main/java/com/erlystagestudios/pantsapplication/model/: PlayerType.java  Round.java  Turn.java
src/main/java/com/erlystagestudios/pantsapplication/provider/: DictionaryProvider.java  PantsDbHelper.java  SQLiteHelper.java  SqliteAssetHelper.java  TurnContract.java  TurnProvider.java
src/main/java/com/erlystagestudios/pantsapplication/ui/: BaseActivity.java  FragmentInteractionListener.java  GameActivity.java  GameFragment.java  GameInteractionListener.java  RoundEndFragment.java  RoundStartFragment.java  StartActivity.java  StartFragment.java  TextClipDrawable.java  TextImageView.java
src/main/res/animator/: wave.xml
src/main/res/drawable/: bg_button_normal.xml  bg_circle_filled.xml  bg_dashed_underline.xml  bg_edittext.xml  mask_example.xml
src/main/res/layout/: activity_game.xml  activity_start.xml  fragment_game.xml  fragment_round_end.xml  fragment_round_start.xml  fragment_start.xml
src/main/res/menu/: menu_game.xml  menu_start.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
