<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
				android:background="#E6E6EA"
		>

	<VideoView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/video_view"

			/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="240dp"
			android:id="@+id/imageView"
			android:src="@drawable/img_logo_short"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="32dp"
			android:visibility="gone"
			android:background="@color/mat_green"
		/>

	<Button
			style="@style/Widget.Button"
			android:text="Play"
			android:id="@+id/btn_play"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="64dp"
			android:layout_centerHorizontal="true"
		/>

	<RelativeLayout
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/logo_line"
				/>

		<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/logo_p"
				/>
	</RelativeLayout>

</RelativeLayout>
